vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Projects202107/Add4Project001/Add4.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/Projects202107/Add4Project001/db/Add4.cbx.xml
design_name = hard_block
design_name = Add4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Add4, 1
instance = comp, \Cout~output\, Cout~output, Add4, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, Add4, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Add4, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Add4, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Add4, 1
instance = comp, \Data2[3]~input\, Data2[3]~input, Add4, 1
instance = comp, \Data1[3]~input\, Data1[3]~input, Add4, 1
instance = comp, \Data2[2]~input\, Data2[2]~input, Add4, 1
instance = comp, \Data1[2]~input\, Data1[2]~input, Add4, 1
instance = comp, \Data1[1]~input\, Data1[1]~input, Add4, 1
instance = comp, \Data2[1]~input\, Data2[1]~input, Add4, 1
instance = comp, \Data1[0]~input\, Data1[0]~input, Add4, 1
instance = comp, \Data2[0]~input\, Data2[0]~input, Add4, 1
instance = comp, \Cin~input\, Cin~input, Add4, 1
instance = comp, \Add0~1\, Add0~1, Add4, 1
instance = comp, \Add0~2\, Add0~2, Add4, 1
instance = comp, \Add0~4\, Add0~4, Add4, 1
instance = comp, \Add0~6\, Add0~6, Add4, 1
instance = comp, \Add0~8\, Add0~8, Add4, 1
instance = comp, \Add0~10\, Add0~10, Add4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Add4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Add4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Add4, 1
